{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConexaoMySql":{
    "MySqlConnectionString": "Server=localhost;Database=FashionStock;Uid=root;Pwd=giropops"
  }
}
